# java-gruppuppgift01

./: README.md  books_api.sh  docker-compose.yml  pom.xml
src/main/java/dev/jensendev25/groupassignment/: Main.java
src/main/java/dev/jensendev25/groupassignment/junit/: Book.java  Library.java  Program.java
src/main/java/dev/jensendev25/groupassignment/springboot/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/dev/jensendev25/junit/: Book.java  Library.java  Main.java  Program.java
src/main/resources/: application.properties
src/test/java/dev/jensendev25/groupassignment/: LibraryTest.java
src/test/java/dev/jensendev25/junit/: AppTest.java  LibraryTest.java
