spring.application.name=groupassignment
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jensen
spring.datasource.password=devops25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
